<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
	<style>
		body
		{
			background-image: url(biodata/background.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#horizontal-line
		{
		width: 3000px;
		height: 2px;
		background-color: mediumvioletred;
		}
		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}

		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #ffe6ea;
		}

		li 
		{
		  float: left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: darkorchid;
		  text-align: center;
		  padding: 20px 20px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 20px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: palevioletred;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		footer
		{
			padding: 20px;
			background-color: #ffe6ea;
			color: darkorchid;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: none;
		}
		h3
		{
			color: darkorchid;
			font-family: Century Gothic;
			font-size: 24px;
			text-align: center;
			background-color: lightpink;
			letter-spacing: 5px;
		}
		h2
		{
			color: darkorchid;
			font-family: Century Gothic;
			font-size: 30px;
		}
		p
		{
			text-align: center;
			font-family: Century Gothic;
			font-size: 16px;
			color: darkorchid;
			background-color: transparent;
			letter-spacing: 1px;
		}
		p2
		{
			text-align: center;
			font-family: Century Gothic;
			font-size: 16px;
			color: darkmagenta;
			background-color: transparent;
			letter-spacing: 1px;
			width: 80%;
		}
		img:hover {
  		animation: shake 0.5s;
  		animation-iteration-count: infinite;
		}
		@keyframes shake {
  		0% { transform: translate(1px, 1px) rotate(0deg); }
 		10% { transform: translate(-1px, -2px) rotate(-1deg); }
  		20% { transform: translate(-3px, 0px) rotate(1deg); }
  		30% { transform: translate(3px, 2px) rotate(0deg); }
  		40% { transform: translate(1px, -1px) rotate(1deg); }
  		50% { transform: translate(-1px, 2px) rotate(-1deg); }
  		60% { transform: translate(-3px, 1px) rotate(0deg); }
  		70% { transform: translate(3px, 1px) rotate(-1deg); }
  		80% { transform: translate(-1px, -1px) rotate(1deg); }
  		90% { transform: translate(1px, 2px) rotate(0deg); }
  		100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
	</style>
</head>
<body>
	<div id="horizontal-line"></div>
	<ul>
  		<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/index.html">HOME PAGE</a></li>
  		<li><a href="mypersonal_website/biodata.html>BIODATA</a></li>
  		<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/education.html">EDUCATION</a></li>
  		<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/experience.html">EXPERIENCE</a></li>
    	<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/family.html">FAMILY</a></li>
    	<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/gallery.html">GALLERY</a></li>
    	<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/contact.html">CONTACTS</a></li>
    </ul>
	<div id="horizontal-line"></div>
	<p></p>

<center>
<h2>BIODATA</h2>
<img src="biodata/ain.jpg" height="400" width="350">

	<h3>STUDENT DETAILS</h3>
	<ol>
		<p style="font-family: Tahoma ; font-size: 16px; ">Name: Nur Ain Fazira Binti Moktar</p>
		<p style="font-family: Tahoma ; font-size: 16px; ">Faculty: Faculty of Business and Management</p>
		<p style="font-family: Tahoma ; font-size: 16px; ">Program: Bachelor of Business Administration (Hons.) Business Economics</p>
		<p style="font-family: Tahoma ; font-size: 16px; ">Class: D2BA2503A</p>
		<p style="font-family: Tahoma ; font-size: 16px; ">Course: Basic Web Design and Content Management <sup>(IMS456)</sup></p>
		<p style="font-family: Tahoma ; font-size: 16px; ">Prepared For: Miss Ainatul Mardiah Binti Mat Nawi</p>
	</ol></center>

	<center><h3>PERSONAL DETAILS</h3>

	<p style="font-family: Tahoma ; font-size: 16px; ">SURNAME: Ain</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">AGE: 20 Years Old</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">DATE OF BIRTH: 17 August 2003</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">STATUS: Single</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">GENDER: Female</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">RELIGION: Islam</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">NATIONALITY: MALAYSIAN</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">EMAIL ADDRESS: ainfazira0616@gmail.com</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">PLACE OF BIRTH: Kuala Krai, Kelantan</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">ADDRESS: Kampung Sri Bintang, 18200 Dabong, Kelantan</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">HEIGHT: 163 cm</p>
	<p style="font-family: Tahoma ; font-size: 16px; ">WEIGHT: 43 kg</p></center>

	<center><h3>DREAM AMBITION</h3>
	<article>
    <p2 style="font-family: Tahoma ; font-size: 16px;">In my dreams, being a lecturer is like creating a beautiful picture filled with inspiration and knowledge. Each word I share in the classrooms is like music, bringing enlightenment to everyone who hears it. My dream job is more than just a job; it's a strong feeling, a journey that turns everyday moments into amazing discoveries. I see it as a chance to shape minds and ignite a passion for learning, where I have the power to make a difference. Becoming a lecturer isn't just about work; it's like telling a great story, a tale written with the ink of my deep love for teaching, destined to be part of the history of education.</p2>

 	<h3> HOBBIES</h3>
    <p2 style="font-family: Tahoma ; font-size: 16px;">Engaging in hobbies provides a temporary respite from the demands of everyday life. Cultivating interests not only adds depth and fascination to our lives but also imbues them with meaning.Personally, I find solace in activities such as reading novels, immersing myself in melancholic music, and indulging in amusing TikTok videos. Additionally, outdoor pursuits hold a special place in my heart, as they not only enhance my overall well-being and alleviate stress but also provide a sensory-rich experience, activating my sense of touch, sight, hearing, smell, and taste. Time spent amidst the natural environment becomes a cherished escape that enriches my life.</p2></article></center>

	<p></p><center>
<a href="https://www.instagram.com/nr.ainfz/"><img src="biodata/instagram.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://twitter.com/fairastores_co"><img src="biodata/twitter.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://www.tiktok.com/@nr.ainfz/"><img src="biodata/tiktok.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://wa.me/+60136603089"><img src="biodata/whatsapp.png" alt="File Icon" style="width:30px; height: 30px;"></a></center>
<p></p>	

<p></p>	
<div id="horizontal-line"></div>
<footer>
<div class="container" style="width: 100%; height: 20%; background-color: solid gray">
<small> Copyright © 2023 - Nur Ain Fazira Binti Moktar. All Rights Reserved.</small>
</div>
</footer>
<div id="horizontal-line"></div>
</body>
</html>
