<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	<style>
		body
		{
			background-image: url(contact/background.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#horizontal-line
		{
		width: 3000px;
		height: 2px;
		background-color: mediumvioletred;
		}
		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}

		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #ffe6ea;
		}

		li 
		{
		  float: left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: darkorchid;
		  text-align: center;
		  padding: 20px 20px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 20px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: palevioletred;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		footer
		{
			padding: 20px;
			background-color: #ffe6ea;
			color: darkorchid;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: none;
		}
		table, th, tr, td
		{
			border: 2px solid darkmagenta;
			border-collapse: collapse;
			font-family: Arial;

		}
		th, td
		{
			padding: 10px;
		}
		th
		{
			text-align: center;
			background-color: lavenderblush;
			color: darkmagenta;
			font-family: Arial;
		}
		tr
		{
			background-color: lavenderblush;
			text-align: center;
		}
		td
		{
			color: darkmagenta;
		}
		h2
		{
			color: darkorchid;
			font-family: Century Gothic;
			font-size: 30px;
			text-align: center;
			background-color: transparent;
			letter-spacing: 5px;
		}
		p
		{
			text-align: center;
			font-family: Century Gothic;
			font-size: 16px;
			color: darkmagenta;
			background-color: transparent;
			letter-spacing: 1px;
		}
	</style>
</head>
<body>

	<script>
		{
			alert("Bye!!\nThank you for visiting my personal page!")
		}
	</script>

	<div id="horizontal-line"></div>
	<ul>
  		<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/index.html">HOME PAGE</a></li>
  		<li><a href="mypersonal_website/biodata.html">BIODATA</a></li>
  		<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/education.html">EDUCATION</a></li>
  		<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/experience.html">EXPERIENCE</a></li>
    	<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/family.html">FAMILY</a></li>
    	<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/gallery.html">GALLERY</a></li>
    	<li><a href="file:///C:/Users/USER/OneDrive%20-%20Universiti%20Teknologi%20MARA/mypersonal_website/contact.html">CONTACTS</a></li>
    </ul>
    <div id="horizontal-line"></div>

<center>
<h2>CONTACT ME!</h2>
<p><strong>Any inquiry, contact me at:</strong></p>

<center>
<table style="width: 70%">
	<tr>
		<th>Address</th>
		<th>Email</th>
		<th>Telephone No.</th>
	</tr>
	<tr>
		<td>Kampung Sri Bintang, 18200 Dabong, Kelantan</td>
		<td>ainfazira0616@gmail.com</td>
		<td>013-6603089</td>
	</tr>
</table></center>

<p><strong>Or</strong></p>

    <p></p><center>
<a href="https://www.instagram.com/nr.ainfz/"><img src="contact/instagram.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://twitter.com/fairastores_co"><img src="contact/twitter.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://www.tiktok.com/@nr.ainfz/"><img src="contact/tiktok.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://wa.me/+60136603089"><img src="contact/whatsapp.png" alt="File Icon" style="width:30px; height: 30px;"></a></center>
<p></p>	

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.2872603268816!2d102.00946307407389!3d5.217488336962762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b5e1a982cbd1d7%3A0x5b21c630d9f0f347!2sKg%20sri%20bintang!5e0!3m2!1sen!2smy!4v1701946565192!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

<center><img src="contact/gif.gif" alt="its a thank you gif" style="width: 200px; height: 200px;" width="180px"></center>

	<p></p>	
<div id="horizontal-line"></div>
<footer>
<div class="container" style="width: 100%; height: 20%; background-color: solid gray">
<small> Copyright © 2023 - Nur Ain Fazira Binti Moktar. All Rights Reserved.</small>
</div>
</footer>
<div id="horizontal-line"></div>
</body>
</html>
