<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
	<style>
		body
		{
			background-image: url(education/background.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#horizontal-line
		{
		width: 3000px;
		height: 2px;
		background-color: mediumvioletred;
		}
		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}
		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #ffe6ea;
		}
		li 
		{
		  float: left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: darkorchid;
		  text-align: center;
		  padding: 20px 20px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 20px;
		}
		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: palevioletred;
		}
		li.dropdown 
		{
		  display: inline-block;
		}
		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		footer
		{
			padding: 20px;
			background-color: #ffe6ea;
			color: darkorchid;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: none;
		}
		table, th, tr, td
		{
			border: 2px solid darkmagenta;
			border-collapse: collapse;
			font-family: Arial;

		}
		th, td
		{
			padding: 10px;
		}
		th
		{
			text-align: center;
			background-color: lavenderblush;
			color: darkmagenta;
			font-family: Arial;
		}
		tr
		{
			background-color: lavenderblush;
			text-align: center;
		}
		td
		{
			color: darkmagenta;
		}
		h2
		{
			color: darkorchid;
			font-family: Century Gothic;
			font-size: 30px;
			text-align: center;
			background-color: transparent;
			letter-spacing: 5px;
		}
		h3
		{
			color: darkorchid;
			font-family: Century Gothic;
			font-size: 24px;
			text-align: center;
			background-color: transparent;
			letter-spacing: 5px;
		}
		p
		{
			text-align: center;
			font-family: Century Gothic;
			font-size: 16px;
			color: darkmagenta;
			background-color: transparent;
			letter-spacing: 1px;
		}
		img:hover {
  		animation: shake 0.5s;
  		animation-iteration-count: infinite;
		}
		@keyframes shake {
  		0% { transform: translate(1px, 1px) rotate(0deg); }
 		10% { transform: translate(-1px, -2px) rotate(-1deg); }
  		20% { transform: translate(-3px, 0px) rotate(1deg); }
  		30% { transform: translate(3px, 2px) rotate(0deg); }
  		40% { transform: translate(1px, -1px) rotate(1deg); }
  		50% { transform: translate(-1px, 2px) rotate(-1deg); }
  		60% { transform: translate(-3px, 1px) rotate(0deg); }
  		70% { transform: translate(3px, 1px) rotate(-1deg); }
  		80% { transform: translate(-1px, -1px) rotate(1deg); }
  		90% { transform: translate(1px, 2px) rotate(0deg); }
  		100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
	</style>
</head>
<body>
	<div id="horizontal-line"></div>
	<ul>
  		<li><a href="index.html">HOME PAGE</a></li>
  		<li><a href="biodata.html">BIODATA</a></li>
  		<li><a href="education.html">EDUCATION</a></li>
  		<li><a href="experience.html">EXPERIENCE</a></li>
    		<li><a href="family.html">FAMILY</a></li>
    		<li><a href="gallery.html">GALLERY</a></li>
    		<li><a href="contact.html">CONTACTS</a></li>
    	</ul>
	<div id="horizontal-line"></div>
	<p></p>

	<center>
	<h2>EDUCATION</h2>
	<p style="font-family:Century Gothic;">"The content of a book holds the power of education and it is with this power that we can shape our future and change lives."-Malala Yousafzai</p>

	<center><h3>MY EDUCATION</h3></center>
	<table style="width: 100%" "font-family: Tahoma;">
		<tr style="height: 70px;">
			<th>Name</th>
			<td><b>Tabika Kemas Seri Mahligai</b></td>
			<td><b>SK Seri Mahligai</b></td>
			<td><b>SMK Sulltan Yahya Petra 2</b></td>
			<td><b>UiTM Dengkil, Selangor</b></td>
			<td><b>UiTM Kota Bharu, Kelantan</b></td>
		</tr>
		<tr style="height: 70px;">
			<th>Logo</th>
			<td><img src="education/kemas.jpg" style="height: 100px;" "width: 150px;"></td>
			<td><img src="education/sksm.jpg" style="height: 100px;""width: 150px"></td>
			<td><img src="education/syp2.jpg" style="height: 100px;" "width: 150px;"></td>
			<td><img src="education/dengkil.jpg" style="height: 100px;" "width: 150px;"></td>
			<td><img src="education/degree.jpg" style="height: 100px;" "width: 150px;"></td>
		</tr>
		<tr style="height: 70px;">
			<th>Year</th>
			<td>2008-2009</td>
			<td>2010-2015</td>
			<td>2016-2021</td>
			<td>2021-2022</td>
			<td>2022-present</td>
		</tr>
		<tr style="height: 70px;">
			<th>Result</th>
			<td>-</td>
			<td>UPSR: 5A</td>
			<td>
				<li>PT3: 10A</li><br>
				<li>Delf A1 & A2: Pass</li><br>
				<li>SPM: 5A+, 4A</li>
			</td>
			<td>Foundation in Science, CGPA: 3.33</td>
			<td>Degree, CGPA: 3.76</td>
		</tr>
		<tr style="height: 70px;">
			<th>Experiences</th>
			<td>-</td>
			<td style="text-align: left;">
				<li>Head Prefect</li><br>
				<li>Secretary of the Red Crescent Society</li><br>
				<li>Zone representative in Netball</li>
			</td>
			<td style="text-align: left;">
				<li>School representative in Netball</li><br>
				<li>School representative in Red Cresent Camping</li>
				<li>Committee member of prefect</li>
			</td>
			<td>Joined several virtual activities as no outdoor activities due to the effects of Covid-19</td>
			<td style="text-align:left;">
			<li>Secretary of SULAM FIN533 project</li>
			<li>Multimedia bureau in Karnival Kerjaya dan Makanan 2023</li>
			</td>
		</tr>
	</table></center>

	<p></p>	
<div id="horizontal-line"></div>
<footer>
<div class="container" style="width: 100%; height: 20%; background-color: solid gray">
<small> Copyright © 2023 - Nur Ain Fazira Binti Moktar. All Rights Reserved.</small>
</div>
</footer>
<div id="horizontal-line"></div>
</body>
</html>
