<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>
	<style>
		body
		{
			background-image: url(experience/background.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#horizontal-line
		{
		width: 3000px;
		height: 2px;
		background-color: mediumvioletred;
		}
		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}

		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #ffe6ea;
		}

		li 
		{
		  float: left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: darkorchid;
		  text-align: center;
		  padding: 20px 20px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 20px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: palevioletred;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		footer
		{
			padding: 20px;
			background-color: #ffe6ea;
			color: darkorchid;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: none;
		}
		dt
		{
			color: darkmagenta;
			font-family: Century Gothic;
			font-size: 16px;
		}
		dd
		{
			color: rebeccapurple;
			font-family: Century Gothic;
			font-size: 14px;
		}
		h2
		{
			color: darkorchid;
			font-family: Century Gothic;
			font-size: 30px;
			text-align: center;
			background-color: transparent;
			letter-spacing: 5px;
		}
		h3
		{
			color: darkorchid;
			font-family: Century Gothic;
			font-size: 24px;
			background-color: transparent;
			letter-spacing: 5px;
		}
		p
		{
			text-align: center;
			font-family: Century Gothic;
			font-size: 16px;
			color: darkorchid;
			background-color: transparent;
			letter-spacing: 1px;
		}
	</style>
</head>
<body>
	<div id="horizontal-line"></div>
	<ul style="list-style-type:none;">
  		<li><a href="mypersonal_website/index.html">HOME PAGE</a></li>
  		<li><a href="mypersonal_website/biodata.html">BIODATA</a></li>
  		<li><a href="mypersonal_website/education.html">EDUCATION</a></li>
  		<li><a href="mypersonal_website/experience.html">EXPERIENCE</a></li>
    		<li><a href="mypersonal_website/family.html">FAMILY</a></li>
    		<li><a href="mypersonal_website/gallery.html">GALLERY</a></li>
    		<li><a href="mypersonal_website/contact.html">CONTACTS</a></li>
   	</ul>
	<div id="horizontal-line"></div>
	<p></p>

	<center>
	<h2>EXPERIENCE</h2>
	<p>“Some things cannot be taught; they must be experienced.”</p></center>

	<h3>WORK EXPERIENCE</h3>
		<ol>
		<dl> 
		<dt><b>Online Home Business/ Hauraelle</b></dt>
		<dt><b>2020-present</b></dt>
			<dd>1. Have all social media platforms such as Tiktok,Instagram,Twitter and Facebook to update the price and design of new collection for everyone to go and search.</dd>
			<dd>2. Make clients feel comfortable and always give them fast response in communication</dd>
			<dd>3. Create a business plans, arrange financing, review sales, develop marketing strategies to oversee daily activity and identify business opportunities</dd><br>
		<dt><b>Freelancing & Volunteering/ MyFundAction</b></dt>
		<dt><b>2021-present</b></dt>
			<dd>1. Completing tasks assigned by the supervisor</dd>
			<dd>2. Upholding the organization's values</dd>
			<dd>3. Delivered efficient assistance to other staff in giving foods to the poor</dd>
			<dd>4. Participated in different fundraisers, programs and event to raise funds to support the organization' goals</dd><br>
		<dt><b>Retail Executive/Guardian Pharmacy</b></dt>
		<dt><b>2021-2022</b></dt>
			<dd>1. Managing incoming and outgoing stock, daily sales operations and product quality care</dd>
			<dd>2. Providing excellent customer service</dd>
			<dd>3. Implementing marketing campaigns to achieve sales goals and ensure the smooth operation of the store</dd>
		</dl>
		</ol>

	<h3>SKILLS</h3>
		<ol>
		<dl> 
		<dt><b>Software Skills</b></dt>
			<dd>Microsoft Word: Advanced</dd>
			<dd>Microsoft Powerpoint: Advanced</dd>
			<dd>Microsoft Excel: Advanced</dd><br>

		<dt><b>Communication Skills</b></dt>
			<dd>Bahasa Melayu: Advanced</dd>
			<dd>English: Advanced</dd>
			<dd>Arabic Language: Intermediate</dd>
			<dd>French: Intermediate</dd><br>

		<dt><b>Writing Skills</b></dt>
			<dd>Bahasa Melayu: Advanced</dd>
			<dd>English: Advanced</dd>
			<dd>Arabic Language: Intermediate</dd>
			<dd>French: Intermediate</dd><br>	
		<dt><b>Qualities</b></dt>
			<dd>1. Have a strong organizational skills, has the ability to multi-task and complete task in a time manner.</dd>
			<dd>2. A honest, friendly and helpful person.</dd>
			<dd>3. A fast learner, efficient and has strong customer service skills</dd>
			<dd>4. Able to follow instructions closely and can work under pressure.</dd>
		</dl>
		</ol>

	<p></p>	
<div id="horizontal-line"></div>
<footer>
<div class="container" style="width: 100%; height: 20%; background-color: solid gray">
<small> Copyright © 2023 - Nur Ain Fazira Binti Moktar. All Rights Reserved.</small>
</div>
</footer>
<div id="horizontal-line"></div>
</body>
</html>
