<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
	<style>
		body
		{
			background-image: url(family/background.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#horizontal-line
		{
		width: 3000px;
		height: 2px;
		background-color: mediumvioletred;
		}
		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}

		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #ffe6ea;
		}

		li 
		{
		  float: left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: darkorchid;
		  text-align: center;
		  padding: 20px 20px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 20px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: palevioletred;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		footer
		{
			padding: 20px;
			background-color: #ffe6ea;
			color: darkorchid;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: none;
		}
		table, th, tr, td
		{
			border: 2px solid darkmagenta;
			border-collapse: collapse;
			font-family: Arial;

		}
		th, td
		{
			padding: 10px;
		}
		th
		{
			text-align: center;
			background-color: lavenderblush;
			color: darkmagenta;
			font-family: Arial;
		}
		tr
		{
			background-color: lavenderblush;
			text-align: center;
		}
		td
		{
			color: darkmagenta;
		}
		h2
		{
			color: darkorchid;
			font-family: Century Gothic;
			font-size: 30px;
			text-align: center;
			background-color: transparent;
			letter-spacing: 5px;
		}
		h3
		{
			color: darkmagenta;
			font-family: Century Gothic;
			font-size: 30px;
			text-align: center;
			background-color: transparent;
			letter-spacing: 5px;
		}
		p
		{
			text-align: center;
			font-family: Century Gothic;
			font-size: 16px;
			color: darkmagenta;
			background-color: transparent;
			letter-spacing: 1px;
		}
</style>
</head>
<body>
	<div id="horizontal-line"></div>
	<ul>
  		<li><a href="mypersonal_website/index.html">HOME PAGE</a></li>
  		<li><a href="mypersonal_website/biodata.html">BIODATA</a></li>
  		<li><a href="mypersonal_website/education.html">EDUCATION</a></li>
  		<li><a href="mypersonal_website/experience.html">EXPERIENCE</a></li>
    		<li><a href="mypersonal_website/family.html">FAMILY</a></li>
    		<li><a href="mypersonal_website/gallery.html">GALLERY</a></li>
    		<li><a href="mypersonal_website/contact.html">CONTACTS</a></li>
	</ul>
	<div id="horizontal-line"></div>
	<p></p>

<center>
<h2>MY FAMILY MEMBERS</h2>
<p style="font-family:Century Gothic;">“My family is my life, and everything else comes second as far as what’s important to me.” — Michael Imperiol</p>

<img src="family/familypic.jpg" style="width: 400px; height:350px; float: center;">

<h3>MY DAD</h3>
<table style="width: 50%;" class="table1">
	<tr>
		<th style="font-family: Century Gothic;">PICTURE</th>
		<td><center><img src="family/dad.jpg" width="200px"></center></td>
	</tr>
	<tr>
		<th rowspan="3" style="font-family: Century Gothic;">DESCRIPTION</th>
		<td style="font-family: arial;" height="50px">NAME : MOKTAR BIN WOH</td>
	</tr>
	<tr>
		<td style="font-family: arial;" height="50px">AGE: 52 YEARS OLD</td>
	</tr>
	<tr>
		<td style="font-family: arial;" height="50px">JOB: SELF-EMPLOYED</td>
	</tr>
</table>

<h3>MY MOM</h3>
<table style="width: 50%;" class="table1">
	<tr>
		<th style="font-family: Century Gothic;">PICTURE</th>
		<td><center><img src="family/mom.jpg" width="200px"></center></td>
	</tr>
	<tr>
		<th rowspan="3" style="font-family: Century Gothic;">DESCRIPTION</th>
		<td style="font-family: arial;" height="50px">NAME : NORIZA BINTI MAMAT</td>
	</tr>
	<tr>
		<td style="font-family: arial;" height="50px">AGE: 42 YEARS OLD</td>
	</tr>
	<tr>
		<td style="font-family: arial;" height="50px">JOB: SELF-EMPLOYED</td>
	</tr>
</table>

<h3>MY ELDEST BROTHER</h3>
<table style="width: 50%;" class="table1">
	<tr>
		<th style="font-family: Century Gothic;">PICTURE</th>
		<td><center><img src="family/bro1.jpg" width="200px"></center></td>
	</tr>
	<tr>
		<th rowspan="3" style="font-family: Century Gothic;">DESCRIPTION</th>
		<td style="font-family: arial;" height="50px">NAME : MUHAMAD AMRI BIN MOKTAR</td>
	</tr>
	<tr>
		<td style="font-family: arial;" height="50px">AGE: 22 YEARS OLD</td>
	</tr>
	<tr>
		<td style="font-family: arial;" height="50px">JOB: PERSONAL ASSISTANT</td>
	</tr>
</table>

<h3>MY YOUNGEST BROTHER</h3>
<table style="width: 50%;" class="table1">
	<tr>
		<th style="font-family: Century Gothic;">PICTURE</th>
		<td><center><img src="family/bro2.jpg" width="200px"></center></td>
	</tr>
	<tr>
		<th rowspan="3" style="font-family: Century Gothic;">DESCRIPTION</th>
		<td style="font-family: arial;" height="50px">NAME : MUHAMAD AMIR SHAZWAN BIN MOKTAR</td>
	</tr>
	<tr>
		<td style="font-family: arial;" height="50px">AGE: 16 YEARS OLD</td>
	</tr>
	<tr>
		<td style="font-family: arial;" height="50px">JOB: STUDENT</td>
	</tr>
</table>

<p></p>	
<div id="horizontal-line"></div>
<footer>
<div class="container" style="width: 100%; height: 20%; background-color: solid gray">
<small> Copyright © 2023 - Nur Ain Fazira Binti Moktar. All Rights Reserved.</small>
</div>
</footer>
<div id="horizontal-line"></div>
</body>
</html>
