<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
	<style>
		body
		{
			background-image: url(gallery/background.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#horizontal-line
		{
		width: 3000px;
		height: 2px;
		background-color: mediumvioletred;
		}
		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}

		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #ffe6ea;
		}

		li 
		{
		  float: left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: darkorchid;
		  text-align: center;
		  padding: 20px 20px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 20px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: palevioletred;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		footer
		{
			padding: 20px;
			background-color: #ffe6ea;
			color: darkorchid;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: none;
		}
		h2
		{
			color: darkorchid;
			font-family: Century Gothic;
			font-size: 30px;
			text-align: center;
			background-color: transparent;
			letter-spacing: 5px;
		}
		p1
		{
			text-align: center;
			font-family: Century Gothic;
			font-size: 16px;
			color: darkorchid;
			background-color: transparent;
			letter-spacing: 1px;
		}
		p
		{
			border-radius: 2px;
			border-color: darkorchid;		
		}
	</style>
</head>
<body>
	<div id="horizontal-line"></div>
	<ul>
  		<li><a href="mypersonal_website/index.html">HOME PAGE</a></li>
  		<li><a href="mypersonal_website/biodata.html">BIODATA</a></li>
  		<li><a href="mypersonal_website/education.html">EDUCATION</a></li>
  		<li><a href="mypersonal_website/experience.html">EXPERIENCE</a></li>
    		<li><a href="mypersonal_website/family.html">FAMILY</a></li>
    		<li><a href="mypersonal_website/gallery.html">GALLERY</a></li>
    		<li><a href="mypersonal_website/contact.html">CONTACTS</a></li>
    	</ul>
	<div id="horizontal-line"></div>
	<p></p>

	<center>
	<h2>MY GALLERY</h2>
	<p1>"The best part about pictures is that even when the people in the photo change, the memory it contains never will."</p1>
	<p><img src="gallery/pic1.jpg" style="width: 250px; height:300px;">
	<img src="gallery/pic2.jpg" style="width: 250px; height:300px;">
	<img src="gallery/pic3.jpg" style="width: 250px; height:300px;"><br></p>

	<p><img src="gallery/pic4.jpg" style="width: 250px; height:300px;">
	<img src="gallery/pic5.jpg" style="width: 250px; height:300px;">
	<img src="gallery/pic6.jpg" style="width: 250px; height:300px;"><br></p>

	<p><img src="gallery/pic7.jpg" style="width: 250px; height:300px;">
	<img src="gallery/pic8.jpg" style="width: 250px; height:300px;">
	<img src="gallery/pic9.jpg" style="width: 250px; height:300px;"></p>

	<video width="500" height="600" controls>
		<source src="gallery/ain.mp4" type="video/mp4">
			Your browser does not support video element.
	</video>
	
<p></p>	
<div id="horizontal-line"></div>
<footer>
<div class="container" style="width: 100%; height: 20%; background-color: solid gray">
<small> Copyright © 2023 - Nur Ain Fazira Binti Moktar. All Rights Reserved.</small>
</div>
</footer>
<div id="horizontal-line"></div>
</body>
</html>
